('C:\\Users\\Felix\\Documents\\Competitions\\NeuraViaHacks '
 '2025\\MindfulFocus\\MindfulFocus\\build\\MindfulFocus\\PYZ-00.pyz',
 [('PySide6',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\_compression.py',
   'PYMODULE'),
  ('_distutils_hack',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\_osx_support.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_sitebuiltins',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\_sitebuiltins.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('backports',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\backports\\__init__.py',
   'PYMODULE'),
  ('backports.tarfile',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\backports\\tarfile\\__init__.py',
   'PYMODULE'),
  ('backports.tarfile.compat',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\backports\\tarfile\\compat\\__init__.py',
   'PYMODULE'),
  ('backports.tarfile.compat.py38',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\backports\\tarfile\\compat\\py38.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\calendar.py',
   'PYMODULE'),
  ('cffi',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\cffi\\__init__.py',
   'PYMODULE'),
  ('cffi._imp_emulation',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\cffi\\_imp_emulation.py',
   'PYMODULE'),
  ('cffi._shimmed_dist_utils',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\cffi\\_shimmed_dist_utils.py',
   'PYMODULE'),
  ('cffi.api',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\cffi\\api.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.cparser',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('cffi.error',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('cffi.lock',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('cffi.model',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('cffi.pkgconfig',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\cffi\\pkgconfig.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.verifier',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cgi',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\cgi.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\dis.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.cmd',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.command',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('distutils.command.build',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('distutils.config',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\distutils\\config.py',
   'PYMODULE'),
  ('distutils.core',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.dist',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.extension',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.version',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\http\\server.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\imp.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib_metadata',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('importlib_metadata._typing',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\importlib_metadata\\_typing.py',
   'PYMODULE'),
  ('importlib_metadata.compat',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py311',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py39',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('jaraco.classes',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\jaraco\\classes\\__init__.py',
   'PYMODULE'),
  ('jaraco.classes.properties',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\jaraco\\classes\\properties.py',
   'PYMODULE'),
  ('jaraco.context',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\jaraco\\context\\__init__.py',
   'PYMODULE'),
  ('jaraco.functools',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('keyring',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\keyring\\__init__.py',
   'PYMODULE'),
  ('keyring.backend',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\keyring\\backend.py',
   'PYMODULE'),
  ('keyring.backends',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\keyring\\backends\\__init__.py',
   'PYMODULE'),
  ('keyring.backends.SecretService',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\keyring\\backends\\SecretService.py',
   'PYMODULE'),
  ('keyring.backends.Windows',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\keyring\\backends\\Windows.py',
   'PYMODULE'),
  ('keyring.backends.chainer',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\keyring\\backends\\chainer.py',
   'PYMODULE'),
  ('keyring.backends.fail',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\keyring\\backends\\fail.py',
   'PYMODULE'),
  ('keyring.backends.kwallet',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\keyring\\backends\\kwallet.py',
   'PYMODULE'),
  ('keyring.backends.libsecret',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\keyring\\backends\\libsecret.py',
   'PYMODULE'),
  ('keyring.backends.macOS',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\keyring\\backends\\macOS\\__init__.py',
   'PYMODULE'),
  ('keyring.backends.macOS.api',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\keyring\\backends\\macOS\\api.py',
   'PYMODULE'),
  ('keyring.backends.null',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\keyring\\backends\\null.py',
   'PYMODULE'),
  ('keyring.compat',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\keyring\\compat\\__init__.py',
   'PYMODULE'),
  ('keyring.compat.properties',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\keyring\\compat\\properties.py',
   'PYMODULE'),
  ('keyring.compat.py312',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\keyring\\compat\\py312.py',
   'PYMODULE'),
  ('keyring.core',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\keyring\\core.py',
   'PYMODULE'),
  ('keyring.credentials',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\keyring\\credentials.py',
   'PYMODULE'),
  ('keyring.errors',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\keyring\\errors.py',
   'PYMODULE'),
  ('keyring.util',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\keyring\\util\\__init__.py',
   'PYMODULE'),
  ('keyring.util.platform_',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\keyring\\util\\platform_.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('more_itertools',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('more_itertools.more',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\more_itertools\\more.py',
   'PYMODULE'),
  ('more_itertools.recipes',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\opcode.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\plistlib.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pycparser',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.ply',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\random.py',
   'PYMODULE'),
  ('rlcompleter',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\rlcompleter.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\selectors.py',
   'PYMODULE'),
  ('services', '-', 'PYMODULE'),
  ('services.db_reader',
   'C:\\Users\\Felix\\Documents\\Competitions\\NeuraViaHacks '
   '2025\\MindfulFocus\\MindfulFocus\\app\\services\\db_reader.py',
   'PYMODULE'),
  ('setuptools',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_core_metadata.py',
   'PYMODULE'),
  ('setuptools._distutils',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_distutils\\_log.py',
   'PYMODULE'),
  ('setuptools._distutils._macos_compat',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_distutils\\_macos_compat.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_distutils\\_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command._framework_compat',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_distutils\\command\\_framework_compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_dumb',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist_dumb.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_rpm',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_clib',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_py',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_py.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_scripts',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.check',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_distutils\\command\\check.py',
   'PYMODULE'),
  ('setuptools._distutils.command.clean',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_distutils\\command\\clean.py',
   'PYMODULE'),
  ('setuptools._distutils.command.config',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_distutils\\command\\config.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_data',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_data.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_egg_info',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_egg_info.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_headers',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_lib',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_lib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_scripts',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_distutils\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.numpy',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_distutils\\compat\\numpy.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_distutils\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C.base',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\base.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.cygwin',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\cygwin.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.errors',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.msvc',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\msvc.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.unix',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\unix.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.zos',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\zos.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('setuptools._distutils.cygwinccompiler',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dep_util',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_distutils\\dep_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.unixccompiler',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_distutils\\unixccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('setuptools._distutils.zosccompiler',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_distutils\\zosccompiler.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools._shutil',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_shutil.py',
   'PYMODULE'),
  ('setuptools._static',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_static.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.android',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.api',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.macos',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.unix',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.version',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.windows',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\command\\_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\command\\bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools.config',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('shiboken6',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\signal.py',
   'PYMODULE'),
  ('site',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\socketserver.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tomllib',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\tomllib\\__init__.py',
   'PYMODULE'),
  ('tomllib._parser',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\tomllib\\_parser.py',
   'PYMODULE'),
  ('tomllib._re',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\tomllib\\_re.py',
   'PYMODULE'),
  ('tomllib._types',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\tomllib\\_types.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('ui', '-', 'PYMODULE'),
  ('ui.settings',
   'C:\\Users\\Felix\\Documents\\Competitions\\NeuraViaHacks '
   '2025\\MindfulFocus\\MindfulFocus\\app\\ui\\settings.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.mock',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\unittest\\mock.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('util', '-', 'PYMODULE'),
  ('util.secret_store',
   'C:\\Users\\Felix\\Documents\\Competitions\\NeuraViaHacks '
   '2025\\MindfulFocus\\MindfulFocus\\app\\util\\secret_store.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('wellness', '-', 'PYMODULE'),
  ('wellness.gemini_bot',
   'C:\\Users\\Felix\\Documents\\Competitions\\NeuraViaHacks '
   '2025\\MindfulFocus\\MindfulFocus\\app\\wellness\\gemini_bot.py',
   'PYMODULE'),
  ('wheel',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\wheel\\__init__.py',
   'PYMODULE'),
  ('wheel.cli',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\wheel\\cli\\__init__.py',
   'PYMODULE'),
  ('wheel.cli.convert',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\wheel\\cli\\convert.py',
   'PYMODULE'),
  ('wheel.cli.pack',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\wheel\\cli\\pack.py',
   'PYMODULE'),
  ('wheel.cli.tags',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\wheel\\cli\\tags.py',
   'PYMODULE'),
  ('wheel.cli.unpack',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\wheel\\cli\\unpack.py',
   'PYMODULE'),
  ('wheel.macosx_libfile',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\wheel\\macosx_libfile.py',
   'PYMODULE'),
  ('wheel.metadata',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\wheel\\metadata.py',
   'PYMODULE'),
  ('wheel.util',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\wheel\\util.py',
   'PYMODULE'),
  ('wheel.vendored',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\wheel\\vendored\\__init__.py',
   'PYMODULE'),
  ('wheel.vendored.packaging',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\wheel\\vendored\\packaging\\__init__.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._elffile',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\wheel\\vendored\\packaging\\_elffile.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._manylinux',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\wheel\\vendored\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._musllinux',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\wheel\\vendored\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._parser',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\wheel\\vendored\\packaging\\_parser.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._structures',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\wheel\\vendored\\packaging\\_structures.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._tokenizer',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\wheel\\vendored\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.markers',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\wheel\\vendored\\packaging\\markers.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.requirements',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\wheel\\vendored\\packaging\\requirements.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.specifiers',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\wheel\\vendored\\packaging\\specifiers.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.tags',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\wheel\\vendored\\packaging\\tags.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.utils',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\wheel\\vendored\\packaging\\utils.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.version',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\wheel\\vendored\\packaging\\version.py',
   'PYMODULE'),
  ('wheel.wheelfile',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\wheel\\wheelfile.py',
   'PYMODULE'),
  ('win32ctypes',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\win32ctypes\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.core',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\win32ctypes\\core\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.core._winerrors',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\win32ctypes\\core\\_winerrors.py',
   'PYMODULE'),
  ('win32ctypes.core.cffi',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\win32ctypes\\core\\cffi\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.core.cffi._authentication',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\win32ctypes\\core\\cffi\\_authentication.py',
   'PYMODULE'),
  ('win32ctypes.core.cffi._common',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\win32ctypes\\core\\cffi\\_common.py',
   'PYMODULE'),
  ('win32ctypes.core.cffi._dll',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\win32ctypes\\core\\cffi\\_dll.py',
   'PYMODULE'),
  ('win32ctypes.core.cffi._nl_support',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\win32ctypes\\core\\cffi\\_nl_support.py',
   'PYMODULE'),
  ('win32ctypes.core.cffi._resource',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\win32ctypes\\core\\cffi\\_resource.py',
   'PYMODULE'),
  ('win32ctypes.core.cffi._system_information',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\win32ctypes\\core\\cffi\\_system_information.py',
   'PYMODULE'),
  ('win32ctypes.core.cffi._time',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\win32ctypes\\core\\cffi\\_time.py',
   'PYMODULE'),
  ('win32ctypes.core.cffi._util',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\win32ctypes\\core\\cffi\\_util.py',
   'PYMODULE'),
  ('win32ctypes.core.compat',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\win32ctypes\\core\\compat.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\win32ctypes\\core\\ctypes\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._authentication',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\win32ctypes\\core\\ctypes\\_authentication.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._common',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\win32ctypes\\core\\ctypes\\_common.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._dll',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\win32ctypes\\core\\ctypes\\_dll.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._nl_support',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\win32ctypes\\core\\ctypes\\_nl_support.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._resource',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\win32ctypes\\core\\ctypes\\_resource.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._system_information',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\win32ctypes\\core\\ctypes\\_system_information.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._time',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\win32ctypes\\core\\ctypes\\_time.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._util',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\win32ctypes\\core\\ctypes\\_util.py',
   'PYMODULE'),
  ('win32ctypes.pywin32',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\win32ctypes\\pywin32\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.pywintypes',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\win32ctypes\\pywin32\\pywintypes.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32api',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\win32ctypes\\pywin32\\win32api.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32cred',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\win32ctypes\\pywin32\\win32cred.py',
   'PYMODULE'),
  ('win32ctypes.version',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\win32ctypes\\version.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\zipimport.py',
   'PYMODULE'),
  ('zipp',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\zipp\\__init__.py',
   'PYMODULE'),
  ('zipp._functools',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\zipp\\_functools.py',
   'PYMODULE'),
  ('zipp.compat',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('zipp.compat.overlay',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\zipp\\compat\\overlay.py',
   'PYMODULE'),
  ('zipp.compat.py310',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('zipp.compat.py313',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\zipp\\compat\\py313.py',
   'PYMODULE'),
  ('zipp.glob',
   'C:\\Users\\Felix\\miniconda3\\envs\\reg_env\\Lib\\site-packages\\zipp\\glob.py',
   'PYMODULE')])
